# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'agent'

agent.sources = seqGenSrc
agent.channels = memoryChannel
agent.sinks = loggerSink

# For each one of the sources, the type is defined
agent.sources.seqGenSrc.type = seq

# The channel can be defined as follows.
agent.sources.seqGenSrc.channels = memoryChannel

# Each sink's type must be defined
agent.sinks.loggerSink.type = logger

#Specify the channel the sink should use
agent.sinks.loggerSink.channel = memoryChannel

# Each channel's type is defined.
agent.channels.memoryChannel.type = memory

# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
agent.channels.memoryChannel.capacity = 100

###### Agent1 MONGODB ###
agent1.sources = sourceTables sourceCustomers sourceStaff sourceDates sourceOrigin sourceBooking sourceSales
agent1.channels = channelTables channelCustomers channelStaff channelDates channelOrigin channelBooking channelSales
agent1.sinks = sinkMongoTables sinkMongoCustomers sinkMongoStaff sinkMongoDates sinkMongoOrigin sinkMongoBooking sinkMongoSales


# sourceBooking config
agent1.sources.sourceBooking.type = spooldir
agent1.sources.sourceBooking.channels = channelBooking
agent1.sources.sourceBooking.spoolDir = ../data_menjaub/facts/booking

# sourceSales config
agent1.sources.sourceSales.type = spooldir
agent1.sources.sourceSales.channels = channelSales
agent1.sources.sourceSales.spoolDir = ../data_menjaub/facts/sales

# SourceTables config
agent1.sources.sourceTables.type = spooldir
agent1.sources.sourceTables.channels = channelTables
agent1.sources.sourceTables.spoolDir = ../data_menjaub/dimensions/tables

# sourceCustomers config
agent1.sources.sourceCustomers.type = spooldir
agent1.sources.sourceCustomers.channels = channelCustomers
agent1.sources.sourceCustomers.spoolDir = ../data_menjaub/dimensions/customers

# sourceStaff config
agent1.sources.sourceStaff.type = spooldir
agent1.sources.sourceStaff.channels = channelStaff
agent1.sources.sourceStaff.spoolDir = ../data_menjaub/dimensions/staff

# sourceDates config
agent1.sources.sourceDates.type = spooldir
agent1.sources.sourceDates.channels = channelDates
agent1.sources.sourceDates.spoolDir = ../data_menjaub/dimensions/dates

# sourceOrigin config
agent1.sources.sourceOrigin.type = spooldir
agent1.sources.sourceOrigin.channels = channelOrigin
agent1.sources.sourceOrigin.spoolDir = ../data_menjaub/dimensions/origin


########################################################################

# ChannelTables Config
agent1.channels.channelTables.type = memory
agent1.channels.channelTables.capacity = 1000000
agent1.channels.channelTables.transactionCapacity = 800
agent1.channels.channelTables.keep-alive = 3

# channelCustomers Config
agent1.channels.channelCustomers.type = memory
agent1.channels.channelCustomers.capacity = 1000000
agent1.channels.channelCustomers.transactionCapacity = 800
agent1.channels.channelCustomers.keep-alive = 3

# channelStaff Config
agent1.channels.channelStaff.type = memory
agent1.channels.channelStaff.capacity = 1000000
agent1.channels.channelStaff.transactionCapacity = 800
agent1.channels.channelStaff.keep-alive = 3

# channelDates Config
agent1.channels.channelDates.type = memory
agent1.channels.channelDates.capacity = 1000000
agent1.channels.channelDates.transactionCapacity = 800
agent1.channels.channelDates.keep-alive = 3

# channelOrigin Config
agent1.channels.channelOrigin.type = memory
agent1.channels.channelOrigin.capacity = 1000000
agent1.channels.channelOrigin.transactionCapacity = 800
agent1.channels.channelOrigin.keep-alive = 3

# channelBooking Config
agent1.channels.channelBooking.type = memory
agent1.channels.channelBooking.capacity = 1000000
agent1.channels.channelBooking.transactionCapacity = 800
agent1.channels.channelBooking.keep-alive = 3

# channelSales Config
agent1.channels.channelSales.type = memory
agent1.channels.channelSales.capacity = 1000000
agent1.channels.channelSales.transactionCapacity = 800
agent1.channels.channelSales.keep-alive = 3

########################################################################

# Flume NG MongoDB sinkMongoTables Config
agent1.sinks.sinkMongoTables.channel = channelTables
agent1.sinks.sinkMongoTables.type = org.riderzen.flume.sink.MongoSink
agent1.sinks.sinkMongoTables.host = localhost
agent1.sinks.sinkMongoTables.port = 27017
agent1.sinks.sinkMongoTables.model = SINGLE
agent1.sinks.sinkMongoTables.db = menjaUB
agent1.sinks.sinkMongoTables.collection = tables
agent1.sinks.sinkMongoTables.batch = 100
agent1.sinks.sinkMongoTables.timestampField = "yyyy-MM-dd HH:mm:ss"

# Flume NG MongoDB sinkMongoCustomers Config
agent1.sinks.sinkMongoCustomers.channel = channelCustomers
agent1.sinks.sinkMongoCustomers.type = org.riderzen.flume.sink.MongoSink
agent1.sinks.sinkMongoCustomers.host = localhost
agent1.sinks.sinkMongoCustomers.port = 27017
agent1.sinks.sinkMongoCustomers.model = SINGLE
agent1.sinks.sinkMongoCustomers.db = menjaUB
agent1.sinks.sinkMongoCustomers.collection = customers
agent1.sinks.sinkMongoCustomers.batch = 100
agent1.sinks.sinkMongoCustomers.timestampField = "yyyy-MM-dd HH:mm:ss"

# Flume NG MongoDB sinkMongoStaff Config
agent1.sinks.sinkMongoStaff.channel = channelStaff
agent1.sinks.sinkMongoStaff.type = org.riderzen.flume.sink.MongoSink
agent1.sinks.sinkMongoStaff.host = localhost
agent1.sinks.sinkMongoStaff.port = 27017
agent1.sinks.sinkMongoStaff.model = SINGLE
agent1.sinks.sinkMongoStaff.db = menjaUB
agent1.sinks.sinkMongoStaff.collection = staff
agent1.sinks.sinkMongoStaff.batch = 100
agent1.sinks.sinkMongoStaff.timestampField = "yyyy-MM-dd HH:mm:ss"

# Flume NG MongoDB sinkMongoDates Config
agent1.sinks.sinkMongoDates.channel = channelDates
agent1.sinks.sinkMongoDates.type = org.riderzen.flume.sink.MongoSink
agent1.sinks.sinkMongoDates.host = localhost
agent1.sinks.sinkMongoDates.port = 27017
agent1.sinks.sinkMongoDates.model = SINGLE
agent1.sinks.sinkMongoDates.db = menjaUB
agent1.sinks.sinkMongoDates.collection = dates
agent1.sinks.sinkMongoDates.batch = 100
agent1.sinks.sinkMongoDates.timestampField = "yyyy-MM-dd HH:mm:ss"

# Flume NG MongoDB sinkMongoOrigin Config
agent1.sinks.sinkMongoOrigin.channel = channelOrigin
agent1.sinks.sinkMongoOrigin.type = org.riderzen.flume.sink.MongoSink
agent1.sinks.sinkMongoOrigin.host = localhost
agent1.sinks.sinkMongoOrigin.port = 27017
agent1.sinks.sinkMongoOrigin.model = SINGLE
agent1.sinks.sinkMongoOrigin.db = menjaUB
agent1.sinks.sinkMongoOrigin.collection = origin
agent1.sinks.sinkMongoOrigin.batch = 100
agent1.sinks.sinkMongoOrigin.timestampField = "yyyy-MM-dd HH:mm:ss"

# Flume NG MongoDB sinkMongoBooking Config
agent1.sinks.sinkMongoBooking.channel = channelBooking
agent1.sinks.sinkMongoBooking.type = org.riderzen.flume.sink.MongoSink
agent1.sinks.sinkMongoBooking.host = localhost
agent1.sinks.sinkMongoBooking.port = 27017
agent1.sinks.sinkMongoBooking.model = SINGLE
agent1.sinks.sinkMongoBooking.db = menjaUB
agent1.sinks.sinkMongoBooking.collection = booking
agent1.sinks.sinkMongoBooking.batch = 100
agent1.sinks.sinkMongoBooking.timestampField = "yyyy-MM-dd HH:mm:ss"

# Flume NG MongoDB sinkMongoSales Config
agent1.sinks.sinkMongoSales.channel = channelSales
agent1.sinks.sinkMongoSales.type = org.riderzen.flume.sink.MongoSink
agent1.sinks.sinkMongoSales.host = localhost
agent1.sinks.sinkMongoSales.port = 27017
agent1.sinks.sinkMongoSales.model = SINGLE
agent1.sinks.sinkMongoSales.db = menjaUB
agent1.sinks.sinkMongoSales.collection = sales
agent1.sinks.sinkMongoSales.batch = 100
agent1.sinks.sinkMongoSales.timestampField = "yyyy-MM-dd HH:mm:ss"


###### Agent2 MONGODB ###
agent2.sources = sourceTables sourceCustomers sourceStaff sourceDates sourceOrigin sourceBooking sourceSales
agent2.channels = channelTables channelCustomers channelStaff channelDates channelOrigin channelBooking channelSales
agent2.sinks = sinkMongoTables sinkMongoCustomers sinkMongoStaff sinkMongoDates sinkMongoOrigin sinkMongoBooking sinkMongoSales


### Sources config

agent2.sources.sourceTables.type = netcat
agent2.sources.sourceTables.channels = channelTables
agent2.sources.sourceTables.bind = localhost
agent2.sources.sourceTables.port = 44443

agent2.sources.sourceCustomers.type = netcat
agent2.sources.sourceCustomers.channels = channelCustomers
agent2.sources.sourceCustomers.bind = localhost
agent2.sources.sourceCustomers.port = 44444

agent2.sources.sourceStaff.type = netcat
agent2.sources.sourceStaff.channels = channelStaff
agent2.sources.sourceStaff.bind = localhost
agent2.sources.sourceStaff.port = 44445

agent2.sources.sourceDates.type = netcat
agent2.sources.sourceDates.channels = channelDates
agent2.sources.sourceDates.bind = localhost
agent2.sources.sourceDates.port = 44446

agent2.sources.sourceOrigin.type = netcat
agent2.sources.sourceOrigin.channels = channelOrigin
agent2.sources.sourceOrigin.bind = localhost
agent2.sources.sourceOrigin.port = 44447

agent2.sources.sourceBooking.type = netcat
agent2.sources.sourceBooking.channels = channelBooking
agent2.sources.sourceBooking.bind = localhost
agent2.sources.sourceBooking.port = 44448

agent2.sources.sourceSales.type = netcat
agent2.sources.sourceSales.channels = channelSales
agent2.sources.sourceSales.bind = localhost
agent2.sources.sourceSales.port = 44449


# ChannelsConfig

agent2.channels.channelTables.type = memory
agent2.channels.channelTables.capacity = 1000000
agent2.channels.channelTables.transactionCapacity = 80000

agent2.channels.channelCustomers.type = memory
agent2.channels.channelCustomers.capacity = 1000000
agent2.channels.channelCustomers.transactionCapacity = 80000

agent2.channels.channelStaff.type = memory
agent2.channels.channelStaff.capacity = 1000000
agent2.channels.channelStaff.transactionCapacity = 80000

agent2.channels.channelDates.type = memory
agent2.channels.channelDates.capacity = 1000000
agent2.channels.channelDates.transactionCapacity = 80000

agent2.channels.channelOrigin.type = memory
agent2.channels.channelOrigin.capacity = 1000000
agent2.channels.channelOrigin.transactionCapacity = 80000

agent2.channels.channelBooking.type = memory
agent2.channels.channelBooking.capacity = 1000000
agent2.channels.channelBooking.transactionCapacity = 80000

agent2.channels.channelSales.type = memory
agent2.channels.channelSales.capacity = 1000000
agent2.channels.channelSales.transactionCapacity = 80000


# Sinks conig

agent2.sinks.sinkMongoTables.channel = channelTables
agent2.sinks.sinkMongoTables.type = org.riderzen.flume.sink.MongoSink
agent2.sinks.sinkMongoTables.host = localhost
agent2.sinks.sinkMongoTables.port = 27017
agent2.sinks.sinkMongoTables.model = SINGLE
agent2.sinks.sinkMongoTables.db = menjaUB
agent2.sinks.sinkMongoTables.collection = tables
agent2.sinks.sinkMongoTables.batch = 100
agent2.sinks.sinkMongoTables.timestampField = "yyyy-MM-dd HH:mm:ss"

agent2.sinks.sinkMongoCustomers.channel = channelCustomers
agent2.sinks.sinkMongoCustomers.type = org.riderzen.flume.sink.MongoSink
agent2.sinks.sinkMongoCustomers.host = localhost
agent2.sinks.sinkMongoCustomers.port = 27017
agent2.sinks.sinkMongoCustomers.model = SINGLE
agent2.sinks.sinkMongoCustomers.db = menjaUB
agent2.sinks.sinkMongoCustomers.collection = customers
agent2.sinks.sinkMongoCustomers.batch = 100
agent2.sinks.sinkMongoCustomers.timestampField = "yyyy-MM-dd HH:mm:ss"

agent2.sinks.sinkMongoStaff.channel = channelStaff
agent2.sinks.sinkMongoStaff.type = org.riderzen.flume.sink.MongoSink
agent2.sinks.sinkMongoStaff.host = localhost
agent2.sinks.sinkMongoStaff.port = 27017
agent2.sinks.sinkMongoStaff.model = SINGLE
agent2.sinks.sinkMongoStaff.db = menjaUB
agent2.sinks.sinkMongoStaff.collection = staff
agent2.sinks.sinkMongoStaff.batch = 100
agent2.sinks.sinkMongoStaff.timestampField = "yyyy-MM-dd HH:mm:ss"

agent2.sinks.sinkMongoDates.channel = channelDates
agent2.sinks.sinkMongoDates.type = org.riderzen.flume.sink.MongoSink
agent2.sinks.sinkMongoDates.host = localhost
agent2.sinks.sinkMongoDates.port = 27017
agent2.sinks.sinkMongoDates.model = SINGLE
agent2.sinks.sinkMongoDates.db = menjaUB
agent2.sinks.sinkMongoDates.collection = dates
agent2.sinks.sinkMongoDates.batch = 100
agent2.sinks.sinkMongoDates.timestampField = "yyyy-MM-dd HH:mm:ss"

agent2.sinks.sinkMongoOrigin.channel = channelOrigin
agent2.sinks.sinkMongoOrigin.type = org.riderzen.flume.sink.MongoSink
agent2.sinks.sinkMongoOrigin.host = localhost
agent2.sinks.sinkMongoOrigin.port = 27017
agent2.sinks.sinkMongoOrigin.model = SINGLE
agent2.sinks.sinkMongoOrigin.db = menjaUB
agent2.sinks.sinkMongoOrigin.collection = origin
agent2.sinks.sinkMongoOrigin.batch = 100
agent2.sinks.sinkMongoOrigin.timestampField = "yyyy-MM-dd HH:mm:ss"

agent2.sinks.sinkMongoBooking.channel = channelBooking
agent2.sinks.sinkMongoBooking.type = org.riderzen.flume.sink.MongoSink
agent2.sinks.sinkMongoBooking.host = localhost
agent2.sinks.sinkMongoBooking.port = 27017
agent2.sinks.sinkMongoBooking.model = SINGLE
agent2.sinks.sinkMongoBooking.db = menjaUB
agent2.sinks.sinkMongoBooking.collection = booking
agent2.sinks.sinkMongoBooking.batch = 100
agent2.sinks.sinkMongoBooking.timestampField = "yyyy-MM-dd HH:mm:ss"

agent2.sinks.sinkMongoSales.channel = channelSales
agent2.sinks.sinkMongoSales.type = org.riderzen.flume.sink.MongoSink
agent2.sinks.sinkMongoSales.host = localhost
agent2.sinks.sinkMongoSales.port = 27017
agent2.sinks.sinkMongoSales.model = SINGLE
agent2.sinks.sinkMongoSales.db = menjaUB
agent2.sinks.sinkMongoSales.collection = sales
agent2.sinks.sinkMongoSales.batch = 100
agent2.sinks.sinkMongoSales.timestampField = "yyyy-MM-dd HH:mm:ss"